<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.darkedges.resourceadapter</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
		<artifactId>file</artifactId>
	</parent>
	<groupId>com.darkedges.resourceadapter.file</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR - Mina</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.darkedges.resourceadapter.file</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.darkedges.resourceadapter.file</groupId>
			<artifactId>rar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>rar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.darkedges.resourceadapter.file</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
						<rarModule>
							<groupId>com.darkedges.resourceadapter.file</groupId>
							<artifactId>rar</artifactId>
						</rarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
