<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darkedges.resourceadapter</groupId>
  <artifactId>mina</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SiteMinder</name>
  <modules>
    <module>MinaClient/pom.xml</module>
    <module>MinaResourceAdapterEAR/pom.xml</module>
    <module>MinaResourceAdapterEJB/pom.xml</module>
    <module>MinaResourceAdapterEJBClient/pom.xml</module>
    <module>MinaResourceAdapterJCA/pom.xml</module>
    <module>MinaResourceAdapterRAR/pom.xml</module>
  </modules>
  <properties>
    <java-version>1.6</java-version>
    <org.springframework-version>3.2.2.RELEASE</org.springframework-version>
    <org.springframework.mobile-version>1.1.0.M2</org.springframework.mobile-version>
    <org.springframework.webflow-version>2.3.2.RELEASE</org.springframework.webflow-version>
    <org.springframework.ldap-version>1.3.1.RELEASE</org.springframework.ldap-version>
    <org.springframework.integration-version>2.2.3.RELEASE</org.springframework.integration-version>
    <org.aspectj-version>1.7.1</org.aspectj-version>
    <org.slf4j-version>1.5.6</org.slf4j-version>
    <thymeleaf.version>2.0.16</thymeleaf.version>
    <org.jibx-version>1.2.5</org.jibx-version>
    <httpClient.version>4.2.1</httpClient.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>
